ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 21 2025 19:50:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=095cch ( 38348) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000195f4 vaddr=3ffb0000 size=0231ch (  8988) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b918 vaddr=40080000 size=04700h ( 18176) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=138a8h ( 80040) map[0m
[0;32mI (160) esp_image: segment 4: paddr=000338d0 vaddr=40084700 size=08b2ch ( 35628) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     tasks_management[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Jun 21 2025 19:49:26[0m
[0;32mI (220) app_init: ELF file SHA256:  6afffee69...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v3.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2D20 len 0002D2E0 (180 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008D22C len 00012DD4 (75 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
Creating nor_10s_1 task
nor_10s_1 running: 55
[0;32mI (316) main_task: Returned from app_main()[0m
nor_10s_1 running: 110
nor_10s_1 running: 165
nor_10s_1 running: 220
nor_10s_1 running: 275
Timer callback: Creating nor_10s_2 task
nor_10s_1 running: 330
nor_10s_2 running: 55
nor_10s_1 running: 385
nor_10s_2 running: 110
nor_10s_1 running: 440
nor_10s_2 running: 165
nor_10s_1 running: 495
nor_10s_2 running: 220
nor_10s_1 running: 550
nor_10s_2 running: 275
nor_10s_1 stop...
nor_10s_2 running: 330
nor_10s_2 running: 385
nor_10s_2 running: 440
nor_10s_2 running: 495
nor_10s_2 running: 550
nor_10s_2 stop...
Timer callback: Creating nor_10s_1 task
nor_10s_1 running: 55
nor_10s_1 running: 110
nor_10s_1 running: 165
nor_10s_1 running: 220
nor_10s_1 running: 275
