ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 21 2025 19:50:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0954ch ( 38220) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019574 vaddr=3ffb0000 size=0231ch (  8988) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b898 vaddr=40080000 size=04780h ( 18304) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137b8h ( 79800) map[0m
[0;32mI (160) esp_image: segment 4: paddr=000337e0 vaddr=40084780 size=088c4h ( 35012) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     tasks_management[0m
[0;32mI (209) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Jun 21 2025 19:49:26[0m
[0;32mI (220) app_init: ELF file SHA256:  76c4aea5e...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v3.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008D044 len 00012FBC (75 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
Creating nor_long task
nor_long running: 1
nor_long running: 2
nor_long running: 3
nor_long running: 4
nor_long running: 5
nor_long running: 6
nor_long running: 7
nor_long running: 8
nor_long running: 9
nor_long running: 10
nor_long running: 11
nor_long running: 12
nor_long running: 13
nor_long running: 14
nor_long running: 15
nor_long running: 16
nor_long running: 17
nor_long running: 18
nor_long running: 19
nor_long running: 20
nor_long running: 21
nor_long running: 22
nor_long running: 23
nor_long running: 24
nor_long running: 25
nor_long running: 26
nor_long running: 27
nor_long running: 28
nor_long running: 29
nor_long running: 30
nor_long running: 31
nor_long running: 32
nor_long running: 33
nor_long running: 34
nor_long running: 35
nor_long running: 36
nor_long running: 37
nor_long running: 38
nor_long running: 39
nor_long running: 40
nor_long running: 41
nor_long running: 42
nor_long running: 43
nor_long running: 44
nor_long running: 45
nor_long running: 46
nor_long running: 47
nor_long running: 48
nor_long running: 49
nor_long running: 50
nor_long running: 51
nor_long running: 52
nor_long running: 53
nor_long running: 54
nor_long running: 55
nor_long running: 56
nor_long running: 57
nor_long running: 58
nor_long running: 59
nor_long running: 60
nor_long running: 61
nor_long running: 62
nor_long running: 63
nor_long running: 64
nor_long running: 65
nor_long running: 66
nor_long running: 67
nor_long running: 68
nor_long running: 69
nor_long running: 70
nor_long running: 71
nor_long running: 72
nor_long running: 73
nor_long running: 74
nor_long running: 75
nor_long running: 76
nor_long running: 77
nor_long running: 78
nor_long running: 79
nor_long running: 80
nor_long running: 81
nor_long running: 82
nor_long running: 83
nor_long running: 84
nor_long running: 85
nor_long running: 86
nor_long running: 87
nor_long running: 88
nor_long running: 89
nor_long running: 90
nor_long running: 91
nor_long running: 92
nor_long running: 93
nor_long running: 94
nor_long running: 95
nor_long running: 96
nor_long running: 97
nor_long running: 98
nor_long running: 99
nor_long running: 100
nor_long running: 101
nor_long running: 102
nor_long running: 103
nor_long running: 104
nor_long running: 105
nor_long running: 106
nor_long running: 107
nor_long running: 108
nor_long running: 109
nor_long running: 110
nor_long running: 111
nor_long running: 112
nor_long running: 113
nor_long running: 114
nor_long running: 115
nor_long running: 116
nor_long running: 117
nor_long running: 118
nor_long running: 119
nor_long running: 120
nor_long running: 121
nor_long running: 122
nor_long running: 123
nor_long running: 124
nor_long running: 125
nor_long running: 126
nor_long running: 127
nor_long running: 128
nor_long running: 129
nor_long running: 130
nor_long running: 131
nor_long running: 132
nor_long running: 133
nor_long running: 134
nor_long running: 135
nor_long running: 136
nor_long running: 137
nor_long running: 138
nor_long running: 139
nor_long running: 140
nor_long running: 141
nor_long running: 142
nor_long running: 143
nor_long running: 144
nor_long running: 145
nor_long running: 146
nor_long running: 147
nor_long running: 148
nor_long running: 149
nor_long running: 150
nor_long running: 151
nor_long running: 152
nor_long running: 153
nor_long running: 154
nor_long running: 155
nor_long running: 156
nor_long running: 157
nor_long running: 158
nor_long running: 159
nor_long running: 160
nor_long running: 161
nor_long running: 162
nor_long running: 163
nor_long running: 164
nor_long running: 165
nor_long running: 166
nor_long running: 167
nor_long running: 168
nor_long running: 169
nor_long running: 170
nor_long running: 171
nor_long running: 172
nor_long running: 173
nor_long running: 174
nor_long running: 175
nor_long running: 176
nor_long running: 177
nor_long running: 178
nor_long running: 179
nor_long running: 180
nor_long running: 181
nor_long running: 182
nor_long running: 183
nor_long running: 184
nor_long running: 185
nor_long running: 186
nor_long running: 187
nor_long running: 188
nor_long running: 189
nor_long running: 190
nor_long running: 191
nor_long running: 192
nor_long running: 193
nor_long running: 194
nor_long running: 195
nor_long running: 196
nor_long running: 197
nor_long running: 198
nor_long running: 199
nor_long running: 200
nor_long running: 201
nor_long running: 202
nor_long running: 203
nor_long running: 204
nor_long running: 205
nor_long running: 206
nor_long running: 207
nor_long running: 208
nor_long running: 209
nor_long running: 210
nor_long running: 211
nor_long running: 212
nor_long running: 213
nor_long running: 214
nor_long running: 215
nor_long running: 216
nor_long running: 217
nor_long running: 218
nor_long running: 219
nor_long running: 220
nor_long running: 221
nor_long running: 222
nor_long running: 223
nor_long running: 224
nor_long running: 225
nor_long running: 226
nor_long running: 227
nor_long running: 228
nor_long running: 229
nor_long running: 230
nor_long running: 231
nor_long running: 232
nor_long running: 233
nor_long running: 234
nor_long running: 235
nor_long running: 236
nor_long running: 237
nor_long running: 238
nor_long running: 239
nor_long running: 240
nor_long running: 241
nor_long running: 242
nor_long running: 243
nor_long running: 244
nor_long running: 245
nor_long running: 246
nor_long running: 247
nor_long running: 248
nor_long running: 249
nor_long running: 250
nor_long running: 251
nor_long running: 252
nor_long running: 253
nor_long running: 254
nor_long running: 255
nor_long running: 256
nor_long running: 257
nor_long running: 258
nor_long running: 259
nor_long running: 260
nor_long running: 261
nor_long running: 262
nor_long running: 263
nor_long running: 264
nor_long running: 265
nor_long running: 266
nor_long running: 267
nor_long running: 268
nor_long running: 269
nor_long running: 270
nor_long running: 271
nor_long running: 272
nor_long running: 273
nor_long running: 274
nor_long running: 275
nor_long running: 276
nor_long running: 277
nor_long running: 278
nor_long running: 279
nor_long running: 280
nor_long running: 281
nor_long running: 282
nor_long running: 283
nor_long running: 284
nor_long running: 285
nor_long running: 286
nor_long running: 287
nor_long running: 288
nor_long running: 289
nor_long running: 290
nor_long running: 291
nor_long running: 292
nor_long running: 293
nor_long running: 294
nor_long running: 295
nor_long running: 296
nor_long running: 297
nor_long running: 298
nor_long running: 299
nor_long running: 300
nor_long running: 301
nor_long running: 302
nor_long running: 303
nor_long running: 304
nor_long running: 305
nor_long running: 306
nor_long running: 307
nor_long running: 308
nor_long running: 309
nor_long running: 310
nor_long running: 311
nor_long running: 312
nor_long running: 313
nor_long running: 314
nor_long running: 315
nor_long running: 316
nor_long running: 317
nor_long running: 318
nor_long running: 319
nor_long running: 320
nor_long running: 321
nor_long running: 322
nor_long running: 323
nor_long running: 324
nor_long running: 325
nor_long running: 326
nor_long running: 327
nor_long running: 328
nor_long running: 329
nor_long running: 330
nor_long running: 331
nor_long running: 332
nor_long running: 333
nor_long running: 334
nor_long running: 335
nor_long running: 336
nor_long running: 337
nor_long running: 338
nor_long running: 339
nor_long running: 340
nor_long running: 341
nor_long running: 342
nor_long running: 343
nor_long running: 344
nor_long running: 345
nor_long running: 346
nor_long running: 347
nor_long running: 348
nor_long running: 349
nor_long running: 350
nor_long running: 351
nor_long running: 352
nor_long running: 353
nor_long running: 354
nor_long running: 355
nor_long running: 356
nor_long running: 357
nor_long running: 358
nor_long running: 359
nor_long running: 360
nor_long running: 361
nor_long running: 362
nor_long running: 363
nor_long running: 364
nor_long running: 365
nor_long running: 366
nor_long running: 367
nor_long running: 368
nor_long running: 369
nor_long running: 370
nor_long running: 371
nor_long running: 372
nor_long running: 373
nor_long running: 374
nor_long running: 375
nor_long running: 376
nor_long running: 377
nor_long running: 378
nor_long running: 379
nor_long running: 380
nor_long running: 381
nor_long running: 382
nor_long running: 383
nor_long running: 384
nor_long running: 385
nor_long running: 386
nor_long running: 387
nor_long running: 388
nor_long running: 389
nor_long running: 390
nor_long running: 391
nor_long running: 392
nor_long running: 393
nor_long running: 394
nor_long running: 395
nor_long running: 396
nor_long running: 397
nor_long running: 398
nor_long running: 399
nor_long running: 400
nor_long running: 401
nor_long running: 402
nor_long running: 403
nor_long running: 404
nor_long running: 405
nor_long running: 406
nor_long running: 407
nor_long running: 408
nor_long running: 409
nor_long running: 410
nor_long running: 411
nor_long running: 412
nor_long running: 413
nor_long running: 414
nor_long running: 415
nor_long running: 416
nor_long running: 417
nor_long running: 418
nor_long running: 419
nor_long running: 420
nor_long running: 421
nor_long running: 422
nor_long running: 423
nor_long running: 424
nor_long running: 425
nor_long running: 426
nor_long running: 427
nor_long running: 428
nor_long running: 429
nor_long running: 430
nor_long running: 431
nor_long running: 432
nor_long running: 433
nor_long running: 434
nor_long running: 435
nor_long running: 436
nor_long running: 437
nor_long running: 438
nor_long running: 439
nor_long running: 440
nor_long running: 441
nor_long running: 442
nor_long running: 443
nor_long running: 444
nor_long running: 445
nor_long running: 446
nor_long running: 447
nor_long running: 448
nor_long running: 449
nor_long running: 450
nor_long running: 451
nor_long running: 452
nor_long running: 453
nor_long running: 454
nor_long running: 455
nor_long running: 456
nor_long running: 457
nor_long running: 458
nor_long running: 459
nor_long running: 460
nor_long running: 461
nor_long running: 462
nor_long running: 463
nor_long running: 464
nor_long running: 465
nor_long running: 466
nor_long running: 467
nor_long running: 468
nor_long running: 469
nor_long running: 470
nor_long running: 471
nor_long running: 472
nor_long running: 473
nor_long running: 474
nor_long running: 475
nor_long running: 476
nor_long running: 477
nor_long running: 478
nor_long running: 479
nor_long running: 480
nor_long running: 481
nor_long running: 482
nor_long running: 483
nor_long running: 484
nor_long running: 485
nor_long running: 486
nor_long running: 487
nor_long running: 488
nor_long running: 489
nor_long running: 490
nor_long running: 491
nor_long running: 492
nor_long running: 493
nor_long running: 494
nor_long running: 495
nor_long running: 496
nor_long running: 497
nor_long running: 498
nor_long running: 499
nor_long running: 500
nor_long running: 501
nor_long running: 502
nor_long running: 503
nor_long running: 504
nor_long running: 505
nor_long running: 506
nor_long running: 507
nor_long running: 508
nor_long running: 509
nor_long running: 510
nor_long running: 511
nor_long running: 512
nor_long running: 513
nor_long running: 514
nor_long running: 515
nor_long running: 516
nor_long running: 517
nor_long running: 518
nor_long running: 519
nor_long running: 520
nor_long running: 521
nor_long running: 522
nor_long running: 523
nor_long running: 524
nor_long running: 525
nor_long running: 526
nor_long running: 527
nor_long running: 528
nor_long running: 529
nor_long running: 530
nor_long running: 531
nor_long running: 532
nor_long running: 533
nor_long running: 534
nor_long running: 535
nor_long running: 536
nor_long running: 537
nor_long running: 538
nor_long running: 539
nor_long running: 540
nor_long running: 541
nor_long running: 542
nor_long running: 543
nor_long running: 544
nor_long running: 545
nor_long running: 546
nor_long running: 547
nor_long running: 548
nor_long running: 549
nor_long running: 550
nor_long running: 551
nor_long running: 552
nor_long running: 553
nor_long running: 554
nor_long running: 555
nor_long running: 556
nor_long running: 557
nor_long running: 558
nor_long running: 559
nor_long running: 560
nor_long running: 561
nor_long running: 562
nor_long running: 563
nor_long running: 564
nor_long running: 565
nor_long running: 566
nor_long running: 567
nor_long running: 568
nor_long running: 569
nor_long running: 570
nor_long running: 571
nor_long running: 572
nor_long running: 573
nor_long running: 574
nor_long running: 575
nor_long running: 576
nor_long running: 577
nor_long running: 578
nor_long running: 579
nor_long running: 580
nor_long running: 581
nor_long running: 582
nor_long running: 583
nor_long running: 584
nor_long running: 585
nor_long running: 586
nor_long running: 587
nor_long running: 588
nor_long running: 589
nor_long running: 590
nor_long running: 591
nor_long running: 592
nor_long running: 593
nor_long running: 594
nor_long running: 595
nor_long running: 596
nor_long running: 597
nor_long running: 598
nor_long running: 599
nor_long running: 600
nor_long running: 601
nor_long running: 602
nor_long running: 603
nor_long running: 604
nor_long running: 605
nor_long running: 606
nor_long running: 607
nor_long running: 608
nor_long running: 609
nor_long running: 610
nor_long running: 611
nor_long running: 612
nor_long running: 613
nor_long running: 614
nor_long running: 615
nor_long running: 616
nor_long running: 617
nor_long running: 618
nor_long running: 619
nor_long running: 620
nor_long running: 621
nor_long running: 622
nor_long running: 623
nor_long running: 624
nor_long running: 625
nor_long running: 626
nor_long running: 627
nor_long running: 628
nor_long running: 629
nor_long running: 630
nor_long running: 631
nor_long running: 632
nor_long running: 633
nor_long running: 634
nor_long running: 635
nor_long running: 636
nor_long running: 637
nor_long running: 638
nor_long running: 639
nor_long running: 640
nor_long running: 641
nor_long running: 642
nor_long running: 643
nor_long running: 644
nor_long running: 645
nor_long running: 646
nor_long running: 647
nor_long running: 648
nor_long running: 649
nor_long running: 650
nor_long running: 651
nor_long running: 652
nor_long running: 653
nor_long running: 654
nor_long running: 655
nor_long running: 656
nor_long running: 657
nor_long running: 658
nor_long running: 659
nor_long running: 660
nor_long running: 661
nor_long running: 662
nor_long running: 663
nor_long running: 664
nor_long running: 665
nor_long running: 666
nor_long running: 667
nor_long running: 668
nor_long running: 669
nor_long running: 670
nor_long running: 671
nor_long running: 672
nor_long running: 673
nor_long running: 674
nor_long running: 675
nor_long running: 676
nor_long running: 677
nor_long running: 678
nor_long running: 679
nor_long running: 680
nor_long running: 681
nor_long running: 682
nor_long running: 683
nor_long running: 684
nor_long running: 685
nor_long running: 686
nor_long running: 687
nor_long running: 688
nor_long running: 689
nor_long running: 690
nor_long running: 691
nor_long running: 692
nor_long running: 693
nor_long running: 694
nor_long running: 695
nor_long running: 696
nor_long running: 697
nor_long running: 698
nor_long running: 699
nor_long running: 700
nor_long running: 701
nor_long running: 702
nor_long running: 703
nor_long running: 704
nor_long running: 705
nor_long running: 706
nor_long running: 707
nor_long running: 708
nor_long running: 709
nor_long running: 710
nor_long running: 711
nor_long running: 712
nor_long running: 713
nor_long running: 714
nor_long running: 715
nor_long running: 716
nor_long running: 717
nor_long running: 718
nor_long running: 719
nor_long running: 720
nor_long running: 721
nor_long running: 722
nor_long running: 723
nor_long running: 724
nor_long running: 725
nor_long running: 726
nor_long running: 727
nor_long running: 728
nor_long running: 729
nor_long running: 730
nor_long running: 731
nor_long running: 732
nor_long running: 733
nor_long running: 734
nor_long running: 735
nor_long running: 736
nor_long running: 737
nor_long running: 738
nor_long running: 739
nor_long running: 740
nor_long running: 741
nor_long running: 742
nor_long running: 743
nor_long running: 744
nor_long running: 745
nor_long running: 746
nor_long running: 747
nor_long running: 748
nor_long running: 749
nor_long running: 750
nor_long running: 751
nor_long running: 752
nor_long running: 753
nor_long running: 754
nor_long running: 755
nor_long running: 756
nor_long running: 757
nor_long running: 758
nor_long running: 759
nor_long running: 760
nor_long running: 761
nor_long running: 762
nor_long running: 763
nor_long running: 764
nor_long running: 765
nor_long running: 766
nor_long running: 767
nor_long running: 768
nor_long running: 769
nor_long running: 770
nor_long running: 771
nor_long running: 772
nor_long running: 773
nor_long running: 774
nor_long running: 775
nor_long running: 776
nor_long running: 777
nor_long running: 778
nor_long running: 779
nor_long running: 780
nor_long running: 781
nor_long running: 782
nor_long running: 783
nor_long running: 784
nor_long running: 785
nor_long running: 786
nor_long running: 787
nor_long running: 788
nor_long running: 789
nor_long running: 790
nor_long running: 791
nor_long running: 792
nor_long running: 793
nor_long running: 794
nor_long running: 795
nor_long running: 796
nor_long running: 797
nor_long running: 798
nor_long running: 799
nor_long running: 800
nor_long running: 801
nor_long running: 802
nor_long running: 803
nor_long running: 804
nor_long running: 805
nor_long running: 806
nor_long running: 807
nor_long running: 808
nor_long running: 809
nor_long running: 810
nor_long running: 811
nor_long running: 812
nor_long running: 813
nor_long running: 814
nor_long running: 815
nor_long running: 816
nor_long running: 817
nor_long running: 818
nor_long running: 819
nor_long running: 820
nor_long running: 821
nor_long running: 822
nor_long running: 823
nor_long running: 824
nor_long running: 825
nor_long running: 826
nor_long running: 827
nor_long running: 828
nor_long running: 829
nor_long running: 830
nor_long running: 831
nor_long running: 832
nor_long running: 833
nor_long running: 834
nor_long running: 835
nor_long running: 836
nor_long running: 837
nor_long running: 838
nor_long running: 839
nor_long running: 840
nor_long running: 841
nor_long running: 842
nor_long running: 843
nor_long running: 844
nor_long running: 845
nor_long running: 846
nor_long running: 847
nor_long running: 848
nor_long running: 849
nor_long running: 850
nor_long running: 851
nor_long running: 852
nor_long running: 853
nor_long running: 854
nor_long running: 855
nor_long running: 856
nor_long running: 857
nor_long running: 858
nor_long running: 859
nor_long running: 860
nor_long running: 861
nor_long running: 862
nor_long running: 863
nor_long running: 864
nor_long running: 865
nor_long running: 866
nor_long running: 867
nor_long running: 868
nor_long running: 869
nor_long running: 870
nor_long running: 871
nor_long running: 872
nor_long running: 873
nor_long running: 874
nor_long running: 875
nor_long running: 876
nor_long running: 877
nor_long running: 878
nor_long running: 879
nor_long running: 880
nor_long running: 881
nor_long running: 882
nor_long running: 883
nor_long running: 884
nor_long running: 885
nor_long running: 886
nor_long running: 887
nor_long running: 888
nor_long running: 889
nor_long running: 890
nor_long running: 891
nor_long running: 892
nor_long running: 893
nor_long running: 894
nor_long running: 895
nor_long running: 896
nor_long running: 897
nor_long running: 898
nor_long running: 899
nor_long running: 900
nor_long running: 901
nor_long running: 902
nor_long running: 903
nor_long running: 904
nor_long running: 905
nor_long running: 906
nor_long running: 907
nor_long running: 908
nor_long running: 909
nor_long running: 910
nor_long running: 911
nor_long running: 912
nor_long running: 913
nor_long running: 914
nor_long running: 915
nor_long running: 916
nor_long running: 917
nor_long running: 918
nor_long running: 919
nor_long running: 920
nor_long running: 921
nor_long running: 922
nor_long running: 923
nor_long running: 924
nor_long running: 925
nor_long running: 926
nor_long running: 927
nor_long running: 928
nor_long running: 929
nor_long running: 930
nor_long running: 931
nor_long running: 932
nor_long running: 933
nor_long running: 934
nor_long running: 935
nor_long running: 936
nor_long running: 937
nor_long running: 938
nor_long running: 939
nor_long running: 940
nor_long running: 941
nor_long running: 942
nor_long running: 943
nor_long running: 944
nor_long running: 945
nor_long running: 946
nor_long running: 947
nor_long running: 948
nor_long running: 949
nor_long running: 950
nor_long running: 951
nor_long running: 952
nor_long running: 953
nor_long running: 954
nor_long running: 955
nor_long running: 956
nor_long running: 957
nor_long running: 958
nor_long running: 959
nor_long running: 960
nor_long running: 961
nor_long running: 962
nor_long running: 963
nor_long running: 964
nor_long running: 965
nor_long running: 966
nor_long running: 967
nor_long running: 968
nor_long running: 969
nor_long running: 970
nor_long running: 971
nor_long running: 972
nor_long running: 973
nor_long running: 974
nor_long running: 975
nor_long running: 976
nor_long running: 977
nor_long running: 978
nor_long running: 979
nor_long running: 980
nor_long running: 981
nor_long running: 982
nor_long running: 983
nor_long running: 984
nor_long running: 985
nor_long running: 986
nor_long running: 987
nor_long running: 988
nor_long running: 989
nor_long running: 990
nor_long running: 991
nor_long running: 992
nor_long running: 993
nor_long running: 994
nor_long running: 995
nor_long running: 996
nor_long running: 997
nor_long running: 998
nor_long running: 999
nor_long running: 1000
nor_long running: 1001
nor_long running: 1002
nor_long running: 1003
nor_long running: 1004
nor_long running: 1005
nor_long running: 1006
nor_long running: 1007
nor_long running: 1008
nor_long running: 1009
nor_long running: 1010
nor_long running: 1011
nor_long running: 1012
nor_long running: 1013
nor_long running: 1014
nor_long running: 1015
nor_long running: 1016
nor_long running: 1017
nor_long running: 1018
nor_long running: 1019
nor_long running: 1020
nor_long running: 1021
nor_long running: 1022
nor_long running: 1023
nor_long running: 1024
nor_long running: 1025
nor_long running: 1026
nor_long running: 1027
nor_long running: 1028
nor_long running: 1029
nor_long running: 1030
nor_long running: 1031
nor_long running: 1032
nor_long running: 1033
nor_long running: 1034
nor_long running: 1035
nor_long running: 1036
nor_long running: 1037
nor_long running: 1038
nor_long running: 1039
nor_long running: 1040
nor_long running: 1041
nor_long running: 1042
nor_long running: 1043
nor_long running: 1044
nor_long running: 1045
nor_long running: 1046
nor_long running: 1047
nor_long running: 1048
nor_long running: 1049
nor_long running: 1050
nor_long running: 1051
nor_long running: 1052
nor_long running: 1053
nor_long running: 1054
nor_long running: 1055
nor_long running: 1056
nor_long running: 1057
nor_long running: 1058
nor_long running: 1059
nor_long running: 1060
nor_long running: 1061
nor_long running: 1062
nor_long running: 1063
nor_long running: 1064
nor_long running: 1065
nor_long running: 1066
nor_long running: 1067
nor_long running: 1068
nor_long running: 1069
nor_long running: 1070
nor_long running: 1071
nor_long running: 1072
nor_long running: 1073
nor_long running: 1074
nor_long running: 1075
nor_long running: 1076
nor_long running: 1077
nor_long running: 1078
nor_long running: 1079
nor_long running: 1080
nor_long running: 1081
nor_long running: 1082
nor_long running: 1083
nor_long running: 1084
nor_long running: 1085
nor_long running: 1086
nor_long running: 1087
nor_long running: 1088
nor_long running: 1089
nor_long running: 1090
nor_long running: 1091
nor_long running: 1092
nor_long running: 1093
nor_long running: 1094
nor_long running: 1095
nor_long running: 1096
nor_long running: 1097
nor_long running: 1098
nor_long running: 1099
nor_long running: 1100
nor_long running: 1101
nor_long running: 1102
nor_long running: 1103
nor_long running: 1104
nor_long running: 1105
nor_long running: 1106
nor_long running: 1107
nor_long running: 1108
nor_long running: 1109
nor_long running: 1110
nor_long running: 1111
nor_long running: 1112
nor_long running: 1113
nor_long running: 1114
nor_long running: 1115
nor_long running: 1116
nor_long running: 1117
nor_long running: 1118
nor_long running: 1119
nor_long running: 1120
nor_long running: 1121
nor_long running: 1122
nor_long running: 1123
nor_long running: 1124
nor_long running: 1125
nor_long running: 1126
nor_long running: 1127
nor_long running: 1128
nor_long running: 1129
nor_long running: 1130
nor_long running: 1131
nor_long running: 1132
nor_long running: 1133
nor_long running: 1134
nor_long running: 1135
nor_long running: 1136
nor_long running: 1137
nor_long running: 1138
nor_long running: 1139
nor_long running: 1140
nor_long running: 1141
nor_long running: 1142
nor_long running: 1143
nor_long running: 1144
nor_long running: 1145
nor_long running: 1146
nor_long running: 1147
nor_long running: 1148
nor_long running: 1149
nor_long running: 1150
nor_long running: 1151
nor_long running: 1152
nor_long running: 1153
nor_long running: 1154
nor_long running: 1155
nor_long running: 1156
nor_long running: 1157
nor_long running: 1158
nor_long running: 1159
nor_long running: 1160
nor_long running: 1161
nor_long running: 1162
nor_long running: 1163
nor_long running: 1164
nor_long running: 1165
nor_long running: 1166
nor_long running: 1167
nor_long running: 1168
nor_long running: 1169
nor_long running: 1170
nor_long running: 1171
nor_long running: 1172
nor_long running: 1173
nor_long running: 1174
nor_long running: 1175
nor_long running: 1176
nor_long running: 1177
nor_long running: 1178
nor_long running: 1179
nor_long running: 1180
nor_long running: 1181
nor_long running: 1182
nor_long running: 1183
nor_long running: 1184
nor_long running: 1185
nor_long running: 1186
nor_long running: 1187
nor_long running: 1188
nor_long running: 1189
nor_long running: 1190
nor_long running: 1191
nor_long running: 1192
nor_long running: 1193
nor_long running: 1194
nor_long running: 1195
nor_long running: 1196
nor_long running: 1197
nor_long running: 1198
nor_long running: 1199
nor_long running: 1200
nor_long running: 1201
nor_long running: 1202
nor_long running: 1203
nor_long running: 1204
nor_long running: 1205
nor_long running: 1206
nor_long running: 1207
nor_long running: 1208
nor_long running: 1209
nor_long running: 1210
nor_long running: 1211
nor_long running: 1212
nor_long running: 1213
nor_long running: 1214
nor_long running: 1215
nor_long running: 1216
nor_long running: 1217
nor_long running: 1218
nor_long running: 1219
nor_long running: 1220
nor_long running: 1221
nor_long running: 1222
nor_long running: 1223
nor_long running: 1224
nor_long running: 1225
nor_long running: 1226
nor_long running: 1227
nor_long running: 1228
nor_long running: 1229
nor_long running: 1230
nor_long running: 1231
nor_long running: 1232
nor_long running: 1233
nor_long running: 1234
nor_long running: 1235
nor_long running: 1236
nor_long running: 1237
nor_long running: 1238
nor_long running: 1239
nor_long running: 1240
nor_long running: 1241
nor_long running: 1242
nor_long running: 1243
nor_long running: 1244
nor_long running: 1245
nor_long running: 1246
nor_long running: 1247
nor_long running: 1248
nor_long running: 1249
nor_long running: 1250
nor_long running: 1251
nor_long running: 1252
nor_long running: 1253
nor_long running: 1254
nor_long running: 1255
nor_long running: 1256
nor_long running: 1257
nor_long running: 1258
nor_long running: 1259
nor_long running: 1260
nor_long running: 1261
nor_long running: 1262
nor_long running: 1263
nor_long running: 1264
nor_long running: 1265
nor_long running: 1266
nor_long running: 1267
nor_long running: 1268
nor_long running: 1269
nor_long running: 1270
nor_long running: 1271
nor_long running: 1272
nor_long running: 1273
nor_long running: 1274
nor_long running: 1275
nor_long running: 1276
nor_long running: 1277
nor_long running: 1278
nor_long running: 1279
nor_long running: 1280
nor_long running: 1281
nor_long running: 1282
nor_long running: 1283
nor_long running: 1284
nor_long running: 1285
nor_long running: 1286
nor_long running: 1287
nor_long running: 1288
nor_long running: 1289
nor_long running: 1290
nor_long running: 1291
nor_long running: 1292
nor_long running: 1293
nor_long running: 1294
nor_long running: 1295
nor_long running: 1296
nor_long running: 1297
nor_long running: 1298
nor_long running: 1299
nor_long running: 1300
nor_long running: 1301
nor_long running: 1302
nor_long running: 1303
nor_long running: 1304
nor_long running: 1305
nor_long running: 1306
nor_long running: 1307
nor_long running: 1308
nor_long running: 1309
nor_long running: 1310
nor_long running: 1311
nor_long running: 1312
nor_long running: 1313
nor_long running: 1314
nor_long running: 1315
nor_long running: 1316
nor_long running: 1317
nor_long running: 1318
nor_long running: 1319
nor_long running: 1320
nor_long running: 1321
nor_long running: 1322
nor_long running: 1323
nor_long running: 1324
nor_long running: 1325
nor_long running: 1326
nor_long running: 1327
nor_long running: 1328
nor_long running: 1329
nor_long running: 1330
nor_long running: 1331
nor_long running: 1332
nor_long running: 1333
nor_long running: 1334
nor_long running: 1335
nor_long running: 1336
nor_long running: 1337
nor_long running: 1338
nor_long running: 1339
nor_long running: 1340
nor_long running: 1341
nor_long running: 1342
nor_long running: 1343
nor_long running: 1344
nor_long running: 1345
nor_long running: 1346
nor_long running: 1347
nor_long running: 1348
nor_long running: 1349
nor_long running: 1350
nor_long running: 1351
nor_long running: 1352
nor_long running: 1353
nor_long running: 1354
nor_long running: 1355
nor_long running: 1356
nor_long running: 1357
nor_long running: 1358
nor_long running: 1359
nor_long running: 1360
nor_long running: 1361
nor_long running: 1362
nor_long running: 1363
nor_long running: 1364
nor_long running: 1365
nor_long running: 1366
nor_long running: 1367
nor_long running: 1368
nor_long running: 1369
nor_long running: 1370
nor_long running: 1371
nor_long running: 1372
nor_long running: 1373
nor_long running: 1374
nor_long running: 1375
nor_long running: 1376
nor_long running: 1377
nor_long running: 1378
nor_long running: 1379
nor_long running: 1380
nor_long running: 1381
nor_long running: 1382
nor_long running: 1383
nor_long running: 1384
nor_long running: 1385
nor_long running: 1386
nor_long running: 1387
nor_long running: 1388
nor_long running: 1389
nor_long running: 1390
nor_long running: 1391
nor_long running: 1392
nor_long running: 1393
nor_long running: 1394
nor_long running: 1395
nor_long running: 1396
nor_long running: 1397
nor_long running: 1398
nor_long running: 1399
nor_long running: 1400
nor_long running: 1401
nor_long running: 1402
nor_long running: 1403
nor_long running: 1404
nor_long running: 1405
nor_long running: 1406
nor_long running: 1407
nor_long running: 1408
nor_long running: 1409
nor_long running: 1410
nor_long running: 1411
nor_long running: 1412
nor_long running: 1413
nor_long running: 1414
nor_long running: 1415
nor_long running: 1416
nor_long running: 1417
nor_long running: 1418
nor_long running: 1419
nor_long running: 1420
nor_long running: 1421
nor_long running: 1422
nor_long running: 1423
nor_long running: 1424
nor_long running: 1425
nor_long running: 1426
nor_long running: 1427
nor_long running: 1428
nor_long running: 1429
nor_long running: 1430
nor_long running: 1431
nor_long running: 1432
nor_long running: 1433
nor_long running: 1434
nor_long running: 1435
nor_long running: 1436
nor_long running: 1437
nor_long running: 1438
nor_long running: 1439
nor_long running: 1440
nor_long running: 1441
nor_long running: 1442
nor_long running: 1443
nor_long running: 1444
nor_long running: 1445
nor_long running: 1446
nor_long running: 1447
nor_long running: 1448
nor_long running: 1449
nor_long running: 1450
nor_long running: 1451
nor_long running: 1452
nor_long running: 1453
nor_long running: 1454
nor_long running: 1455
nor_long running: 1456
nor_long running: 1457
nor_long running: 1458
nor_long running: 1459
nor_long running: 1460
nor_long running: 1461
nor_long running: 1462
nor_long running: 1463
nor_long running: 1464
nor_long running: 1465
nor_long running: 1466
nor_long running: 1467
nor_long running: 1468
nor_long running: 1469
nor_long running: 1470
nor_long running: 1471
nor_long running: 1472
nor_long running: 1473
nor_long running: 1474
nor_long running: 1475
nor_long running: 1476
nor_long running: 1477
nor_long running: 1478
nor_long running: 1479
nor_long running: 1480
nor_long running: 1481
nor_long running: 1482
nor_long running: 1483
nor_long running: 1484
nor_long running: 1485
nor_long running: 1486
nor_long running: 1487
nor_long running: 1488
nor_long running: 1489
nor_long running: 1490
nor_long running: 1491
nor_long running: 1492
nor_long running: 1493
nor_long running: 1494
nor_long running: 1495
nor_long running: 1496
nor_long running: 1497
nor_long running: 1498
nor_long running: 1499
nor_long running: 1500
nor_long running: 1501
nor_long running: 1502
nor_long running: 1503
nor_long running: 1504
nor_long running: 1505
nor_long running: 1506
nor_long running: 1507
nor_long running: 1508
nor_long running: 1509
nor_long running: 1510
nor_long running: 1511
nor_long running: 1512
nor_long running: 1513
nor_long running: 1514
nor_long running: 1515
nor_long running: 1516
nor_long running: 1517
nor_long running: 1518
nor_long running: 1519
nor_long running: 1520
nor_long running: 1521
nor_long running: 1522
nor_long running: 1523
nor_long running: 1524
nor_long running: 1525
nor_long running: 1526
nor_long running: 1527
nor_long running: 1528
nor_long running: 1529
nor_long running: 1530
nor_long running: 1531
nor_long running: 1532
nor_long running: 1533
nor_long running: 1534
nor_long running: 1535
nor_long running: 1536
nor_long running: 1537
nor_long running: 1538
nor_long running: 1539
nor_long running: 1540
nor_long running: 1541
nor_long running: 1542
nor_long running: 1543
nor_long running: 1544
nor_long running: 1545
nor_long running: 1546
nor_long running: 1547
nor_long running: 1548
nor_long running: 1549
nor_long running: 1550
nor_long running: 1551
nor_long running: 1552
nor_long running: 1553
nor_long running: 1554
nor_long running: 1555
nor_long running: 1556
nor_long running: 1557
nor_long running: 1558
nor_long running: 1559
nor_long running: 1560
nor_long running: 1561
nor_long running: 1562
nor_long running: 1563
nor_long running: 1564
nor_long running: 1565
nor_long running: 1566
nor_long running: 1567
nor_long running: 1568
nor_long running: 1569
nor_long running: 1570
nor_long running: 1571
nor_long running: 1572
nor_long running: 1573
nor_long running: 1574
nor_long running: 1575
nor_long running: 1576
nor_long running: 1577
nor_long running: 1578
nor_long running: 1579
nor_long running: 1580
nor_long running: 1581
nor_long running: 1582
nor_long running: 1583
nor_long running: 1584
nor_long running: 1585
nor_long running: 1586
nor_long running: 1587
nor_long running: 1588
nor_long running: 1589
nor_long running: 1590
nor_long running: 1591
nor_long running: 1592
nor_long running: 1593
nor_long running: 1594
nor_long running: 1595
nor_long running: 1596
nor_long running: 1597
nor_long running: 1598
nor_long running: 1599
nor_long running: 1600
nor_long running: 1601
nor_long running: 1602
nor_long running: 1603
nor_long running: 1604
nor_long running: 1605
nor_long running: 1606
nor_long running: 1607
nor_long running: 1608
nor_long running: 1609
nor_long running: 1610
nor_long running: 1611
nor_long running: 1612
nor_long running: 1613
nor_long running: 1614
nor_long running: 1615
nor_long running: 1616
nor_long running: 1617
nor_long running: 1618
nor_long running: 1619
nor_long running: 1620
nor_long running: 1621
nor_long running: 1622
nor_long running: 1623
nor_long running: 1624
nor_long running: 1625
nor_long running: 1626
nor_long running: 1627
nor_long running: 1628
nor_long running: 1629
nor_long running: 1630
nor_long running: 1631
nor_long running: 1632
nor_long running: 1633
nor_long running: 1634
nor_long running: 1635
nor_long running: 1636
nor_long running: 1637
nor_long running: 1638
nor_long running: 1639
nor_long running: 1640
nor_long running: 1641
nor_long running: 1642
nor_long running: 1643
nor_long running: 1644
nor_long running: 1645
nor_long running: 1646
nor_long running: 1647
nor_long running: 1648
nor_long running: 1649
nor_long running: 1650
nor_long running: 1651
nor_long running: 1652
nor_long running: 1653
nor_long running: 1654
nor_long running: 1655
nor_long running: 1656
nor_long running: 1657
nor_long running: 1658
nor_long running: 1659
nor_long running: 1660
nor_long running: 1661
nor_long running: 1662
nor_long running: 1663
nor_long running: 1664
nor_long running: 1665
nor_long running: 1666
nor_long running: 1667
nor_long running: 1668
nor_long running: 1669
nor_long running: 1670
nor_long running: 1671
nor_long running: 1672
nor_long running: 1673
nor_long running: 1674
nor_long running: 1675
nor_long running: 1676
nor_long running: 1677
nor_long running: 1678
nor_long running: 1679
nor_long running: 1680
nor_long running: 1681
nor_long running: 1682
nor_long running: 1683
nor_long running: 1684
nor_long running: 1685
nor_long running: 1686
nor_long running: 1687
nor_long running: 1688
nor_long running: 1689
nor_long running: 1690
nor_long running: 1691
nor_long running: 1692
nor_long running: 1693
nor_long running: 1694
nor_long running: 1695
nor_long running: 1696
nor_long running: 1697
nor_long running: 1698
nor_long running: 1699
nor_long running: 1700
nor_long running: 1701
nor_long running: 1702
nor_long running: 1703
nor_long running: 1704
nor_long running: 1705
nor_long running: 1706
nor_long running: 1707
nor_long running: 1708
nor_long running: 1709
nor_long running: 1710
nor_long running: 1711
nor_long running: 1712
nor_long running: 1713
nor_long running: 1714
nor_long running: 1715
nor_long running: 1716
nor_long running: 1717
nor_long running: 1718
nor_long running: 1719
nor_long running: 1720
nor_long running: 1721
nor_long running: 1722
nor_long running: 1723
nor_long running: 1724
nor_long running: 1725
nor_long running: 1726
nor_long running: 1727
nor_long running: 1728
nor_long running: 1729
nor_long running: 1730
nor_long running: 1731
nor_long running: 1732
nor_long running: 1733
nor_long running: 1734
nor_long running: 1735
nor_long running: 1736
nor_long running: 1737
nor_long running: 1738
nor_long running: 1739
nor_long running: 1740
nor_long running: 1741
nor_long running: 1742
nor_long running: 1743
nor_long running: 1744
nor_long running: 1745
nor_long running: 1746
nor_long running: 1747
nor_long running: 1748
nor_long running: 1749
nor_long running: 1750
nor_long running: 1751
nor_long running: 1752
nor_long running: 1753
nor_long running: 1754
nor_long running: 1755
nor_long running: 1756
nor_long running: 1757
nor_long running: 1758
nor_long running: 1759
nor_long running: 1760
nor_long running: 1761
nor_long running: 1762
nor_long running: 1763
nor_long running: 1764
nor_long running: 1765
nor_long running: 1766
nor_long running: 1767
nor_long running: 1768
nor_long running: 1769
nor_long running: 1770
nor_long running: 1771
nor_long running: 1772
nor_long running: 1773
nor_long running: 1774
nor_long running: 1775
nor_long running: 1776
nor_long running: 1777
nor_long running: 1778
nor_long running: 1779
nor_long running: 1780
nor_long running: 1781
nor_long running: 1782
nor_long running: 1783
nor_long running: 1784
nor_long running: 1785
nor_long running: 1786
nor_long running: 1787
nor_long running: 1788
nor_long running: 1789
nor_long running: 1790
nor_long running: 1791
nor_long running: 1792
nor_long running: 1793
nor_long running: 1794
nor_long running: 1795
nor_long running: 1796
nor_long running: 1797
nor_long running: 1798
nor_long running: 1799
nor_long running: 1800
nor_long running: 1801
nor_long running: 1802
nor_long running: 1803
nor_long running: 1804
nor_long running: 1805
nor_long running: 1806
nor_long running: 1807
nor_long running: 1808
nor_long running: 1809
nor_long running: 1810
nor_long running: 1811
nor_long running: 1812
nor_long running: 1813
nor_long running: 1814
nor_long running: 1815
nor_long running: 1816
nor_long running: 1817
nor_long running: 1818
nor_long running: 1819
nor_long running: 1820
nor_long running: 1821
nor_long running: 1822
nor_long running: 1823
nor_long running: 1824
nor_long running: 1825
nor_long running: 1826
nor_long running: 1827
nor_long running: 1828
nor_long running: 1829
nor_long running: 1830
nor_long running: 1831
nor_long running: 1832
nor_long running: 1833
nor_long running: 1834
nor_long running: 1835
nor_long running: 1836
nor_long running: 1837
nor_long running: 1838
nor_long running: 1839
nor_long running: 1840
nor_long running: 1841
nor_long running: 1842
nor_long running: 1843
nor_long running: 1844
nor_long running: 1845
nor_long running: 1846
nor_long running: 1847
nor_long running: 1848
nor_long running: 1849
nor_long running: 1850
nor_long running: 1851
nor_long running: 1852
nor_long running: 1853
nor_long running: 1854
nor_long running: 1855
nor_long running: 1856
nor_long running: 1857
nor_long running: 1858
nor_long running: 1859
nor_long running: 1860
nor_long running: 1861
nor_long running: 1862
nor_long running: 1863
nor_long running: 1864
nor_long running: 1865
nor_long running: 1866
nor_long running: 1867
nor_long running: 1868
nor_long running: 1869
nor_long running: 1870
nor_long running: 1871
nor_long running: 1872
nor_long running: 1873
nor_long running: 1874
nor_long running: 1875
nor_long running: 1876
nor_long running: 1877
nor_long running: 1878
nor_long running: 1879
nor_long running: 1880
nor_long running: 1881
nor_long running: 1882
nor_long running: 1883
nor_long running: 1884
nor_long running: 1885
nor_long running: 1886
nor_long running: 1887
nor_long running: 1888
nor_long running: 1889
nor_long running: 1890
nor_long running: 1891
nor_long running: 1892
nor_long running: 1893
nor_long running: 1894
nor_long running: 1895
nor_long running: 1896
nor_long running: 1897
nor_long running: 1898
nor_long running: 1899
nor_long running: 1900
nor_long running: 1901
nor_long running: 1902
nor_long running: 1903
nor_long running: 1904
nor_long running: 1905
nor_long running: 1906
nor_long running: 1907
nor_long running: 1908
nor_long running: 1909
nor_long running: 1910
nor_long running: 1911
nor_long running: 1912
nor_long running: 1913
nor_long running: 1914
nor_long running: 1915
nor_long running: 1916
nor_long running: 1917
nor_long running: 1918
nor_long running: 1919
nor_long running: 1920
nor_long running: 1921
nor_long running: 1922
nor_long running: 1923
nor_long running: 1924
nor_long running: 1925
nor_long running: 1926
nor_long running: 1927
nor_long running: 1928
nor_long running: 1929
nor_long running: 1930
nor_long running: 1931
nor_long running: 1932
nor_long running: 1933
nor_long running: 1934
nor_long running: 1935
nor_long running: 1936
nor_long running: 1937
nor_long running: 1938
nor_long running: 1939
nor_long running: 1940
nor_long running: 1941
nor_long running: 1942
nor_long running: 1943
nor_long running: 1944
nor_long running: 1945
nor_long running: 1946
nor_long running: 1947
nor_long running: 1948
nor_long running: 1949
nor_long running: 1950
nor_long running: 1951
nor_long running: 1952
nor_long running: 1953
nor_long running: 1954
nor_long running: 1955
nor_long running: 1956
nor_long running: 1957
nor_long running: 1958
nor_long running: 1959
nor_long running: 1960
nor_long running: 1961
nor_long running: 1962
nor_long running: 1963
nor_long running: 1964
nor_long running: 1965
nor_long running: 1966
nor_long running: 1967
nor_long running: 1968
nor_long running: 1969
nor_long running: 1970
nor_long running: 1971
nor_long running: 1972
nor_long running: 1973
nor_long running: 1974
nor_long running: 1975
nor_long running: 1976
nor_long running: 1977
nor_long running: 1978
nor_long running: 1979
nor_long running: 1980
nor_long running: 1981
nor_long running: 1982
nor_long running: 1983
nor_long running: 1984
nor_long running: 1985
nor_long running: 1986
nor_long running: 1987
nor_long running: 1988
nor_long running: 1989
nor_long running: 1990
nor_long running: 1991
nor_long running: 1992
nor_long running: 1993
nor_long running: 1994
nor_long running: 1995
nor_long running: 1996
nor_long running: 1997
nor_long running: 1998
nor_long running: 1999
nor_long running: 2000
nor_long running: 2001
nor_long running: 2002
nor_long running: 2003
nor_long running: 2004
nor_long running: 2005
nor_long running: 2006
nor_long running: 2007
nor_long running: 2008
nor_long running: 2009
nor_long running: 2010
nor_long running: 2011
nor_long running: 2012
nor_long running: 2013
nor_long running: 2014
nor_long running: 2015
nor_long running: 2016
nor_long running: 2017
nor_long running: 2018
nor_long running: 2019
nor_long running: 2020
nor_long running: 2021
nor_long running: 2022
nor_long running: 2023
nor_long running: 2024
nor_long running: 2025
nor_long running: 2026
nor_long running: 2027
nor_long running: 2028
nor_long running: 2029
nor_long running: 2030
nor_long running: 2031
nor_long running: 2032
nor_long running: 2033
nor_long running: 2034
nor_long running: 2035
nor_long running: 2036
nor_long running: 2037
nor_long running: 2038
nor_long running: 2039
nor_long running: 2040
nor_long running: 2041
nor_long running: 2042
nor_long running: 2043
nor_long running: 2044
nor_long running: 2045
nor_long running: 2046
nor_long running: 2047
nor_long running: 2048
nor_long running: 2049
nor_long running: 2050
nor_long running: 2051
nor_long running: 2052
nor_long running: 2053
nor_long running: 2054
nor_long running: 2055
nor_long running: 2056
nor_long running: 2057
nor_long running: 2058
nor_long running: 2059
nor_long running: 2060
nor_long running: 2061
nor_long running: 2062
nor_long running: 2063
nor_long running: 2064
nor_long running: 2065
nor_long running: 2066
nor_long running: 2067
nor_long running: 2068
nor_long running: 2069
nor_long running: 2070
nor_long running: 2071
nor_long running: 2072
nor_long running: 2073
nor_long running: 2074
nor_long running: 2075
nor_long running: 2076
nor_long running: 2077
nor_long running: 2078
nor_long running: 2079
nor_long running: 2080
nor_long running: 2081
nor_long running: 2082
nor_long running: 2083
nor_long running: 2084
nor_long running: 2085
nor_long running: 2086
nor_long running: 2087
nor_long running: 2088
nor_long running: 2089
nor_long running: 2090
nor_long running: 2091
nor_long running: 2092
nor_long running: 2093
nor_long running: 2094
nor_long running: 2095
nor_long running: 2096
nor_long running: 2097
nor_long running: 2098
nor_long running: 2099
nor_long running: 2100
nor_long running: 2101
nor_long running: 2102
nor_long running: 2103
nor_long running: 2104
nor_long running: 2105
nor_long running: 2106
nor_long running: 2107
nor_long running: 2108
nor_long running: 2109
nor_long running: 2110
nor_long running: 2111
nor_long running: 2112
nor_long running: 2113
nor_long running: 2114
nor_long running: 2115
nor_long running: 2116
nor_long running: 2117
nor_long running: 2118
nor_long running: 2119
nor_long running: 2120
nor_long running: 2121
nor_long running: 2122
nor_long running: 2123
nor_long running: 2124
nor_long running: 2125
nor_long running: 2126
nor_long running: 2127
nor_long running: 2128
nor_long running: 2129
nor_long running: 2130
nor_long running: 2131
nor_long running: 2132
nor_long running: 2133
nor_long running: 2134
nor_long running: 2135
nor_long running: 2136
nor_long running: 2137
nor_long running: 2138
nor_long running: 2139
nor_long running: 2140
nor_long running: 2141
nor_long running: 2142
nor_long running: 2143
nor_long running: 2144
nor_long running: 2145
nor_long running: 2146
nor_long running: 2147
nor_long running: 2148
nor_long running: 2149
nor_long running: 2150
nor_long running: 2151
nor_long running: 2152
nor_long running: 2153
nor_long running: 2154
nor_long running: 2155
nor_long running: 2156
nor_long running: 2157
nor_long running: 2158
nor_long running: 2159
nor_long running: 2160
nor_long running: 2161
nor_long running: 2162
nor_long running: 2163
nor_long running: 2164
nor_long running: 2165
nor_long running: 2166
nor_long running: 2167
nor_long running: 2168
nor_long running: 2169
nor_long running: 2170
nor_long running: 2171
nor_long running: 2172
nor_long running: 2173
nor_long running: 2174
nor_long running: 2175
nor_long running: 2176
nor_long running: 2177
nor_long running: 2178
nor_long running: 2179
nor_long running: 2180
nor_long running: 2181
nor_long running: 2182
nor_long running: 2183
nor_long running: 2184
nor_long running: 2185
nor_long running: 2186
nor_long running: 2187
nor_long running: 2188
nor_long running: 2189
nor_long running: 2190
nor_long running: 2191
nor_long running: 2192
nor_long running: 2193
nor_long running: 2194
nor_long running: 2195
nor_long running: 2196
nor_long running: 2197
nor_long running: 2198
nor_long running: 2199
nor_long running: 2200
nor_long running: 2201
nor_long running: 2202
nor_long running: 2203
nor_long running: 2204
nor_long running: 2205
nor_long running: 2206
nor_long running: 2207
nor_long running: 2208
nor_long running: 2209
nor_long running: 2210
nor_long running: 2211
nor_long running: 2212
nor_long running: 2213
nor_long running: 2214
nor_long running: 2215
nor_long running: 2216
nor_long running: 2217
nor_long running: 2218
nor_long running: 2219
nor_long running: 2220
nor_long running: 2221
nor_long running: 2222
nor_long running: 2223
nor_long running: 2224
nor_long running: 2225
nor_long running: 2226
nor_long running: 2227
nor_long running: 2228
nor_long running: 2229
nor_long running: 2230
nor_long running: 2231
nor_long running: 2232
nor_long running: 2233
nor_long running: 2234
nor_long running: 2235
nor_long running: 2236
nor_long running: 2237
nor_long running: 2238
nor_long running: 2239
nor_long running: 2240
nor_long running: 2241
nor_long running: 2242
nor_long running: 2243
nor_long running: 2244
nor_long running: 2245
nor_long running: 2246
nor_long running: 2247
nor_long running: 2248
nor_long running: 2249
nor_long running: 2250
nor_long running: 2251
nor_long running: 2252
nor_long running: 2253
nor_long running: 2254
nor_long running: 2255
nor_long running: 2256
nor_long running: 2257
nor_long running: 2258
nor_long running: 2259
nor_long running: 2260
nor_long running: 2261
nor_long running: 2262
nor_long running: 2263
nor_long running: 2264
nor_long running: 2265
nor_long running: 2266
nor_long running: 2267
nor_long running: 2268
nor_long running: 2269
nor_long running: 2270
nor_long running: 2271
nor_long running: 2272
nor_long running: 2273
nor_long running: 2274
nor_long running: 2275
nor_long running: 2276
nor_long running: 2277
nor_long running: 2278
nor_long running: 2279
nor_long running: 2280
nor_long running: 2281
nor_long running: 2282
nor_long running: 2283
nor_long running: 2284
nor_long running: 2285
nor_long running: 2286
nor_long running: 2287
nor_long running: 2288
nor_long running: 2289
nor_long running: 2290
nor_long running: 2291
nor_long running: 2292
nor_long running: 2293
nor_long running: 2294
nor_long running: 2295
nor_long running: 2296
nor_long running: 2297
nor_long running: 2298
nor_long running: 2299
nor_long running: 2300
nor_long running: 2301
nor_long running: 2302
nor_long running: 2303
nor_long running: 2304
nor_long running: 2305
nor_long running: 2306
nor_long running: 2307
Creating mid_long task
nor_long running: 2308
mid_long running: 1
mid_long running: 2
mid_long running: 3
mid_long running: 4
mid_long running: 5
mid_long running: 6
mid_long running: 7
mid_long running: 8
mid_long running: 9
mid_long running: 10
mid_long running: 11
mid_long running: 12
mid_long running: 13
mid_long running: 14
mid_long running: 15
mid_long running: 16
mid_long running: 17
mid_long running: 18
mid_long running: 19
mid_long running: 20
mid_long running: 21
mid_long running: 22
mid_long running: 23
mid_long running: 24
mid_long running: 25
mid_long running: 26
mid_long running: 27
mid_long running: 28
mid_long running: 29
mid_long running: 30
mid_long running: 31
mid_long running: 32
mid_long running: 33
mid_long running: 34
mid_long running: 35
mid_long running: 36
mid_long running: 37
mid_long running: 38
mid_long running: 39
mid_long running: 40
mid_long running: 41
mid_long running: 42
mid_long running: 43
mid_long running: 44
mid_long running: 45
mid_long running: 46
mid_long running: 47
mid_long running: 48
mid_long running: 49
mid_long running: 50
mid_long running: 51
mid_long running: 52
mid_long running: 53
mid_long running: 54
mid_long running: 55
mid_long running: 56
mid_long running: 57
mid_long running: 58
mid_long running: 59
mid_long running: 60
mid_long running: 61
mid_long running: 62
mid_long running: 63
mid_long running: 64
mid_long running: 65
mid_long running: 66
mid_long running: 67
mid_long running: 68
mid_long running: 69
mid_long running: 70
mid_long running: 71
mid_long running: 72
mid_long running: 73
mid_long running: 74
mid_long running: 75
mid_long running: 76
mid_long running: 77
mid_long running: 78
mid_long running: 79
mid_long running: 80
mid_long running: 81
mid_long running: 82
mid_long running: 83
mid_long running: 84
mid_long running: 85
mid_long running: 86
mid_long running: 87
mid_long running: 88
mid_long running: 89
mid_long running: 90
mid_long running: 91
mid_long running: 92
mid_long running: 93
mid_long running: 94
mid_long running: 95
mid_long running: 96
mid_long running: 97
mid_long running: 98
mid_long running: 99
mid_long running: 100
mid_long running: 101
mid_long running: 102
mid_long running: 103
mid_long running: 104
mid_long running: 105
mid_long running: 106
mid_long running: 107
mid_long running: 108
mid_long running: 109
mid_long running: 110
mid_long running: 111
mid_long running: 112
mid_long running: 113
mid_long running: 114
mid_long running: 115
mid_long running: 116
mid_long running: 117
mid_long running: 118
mid_long running: 119
mid_long running: 120
mid_long running: 121
mid_long running: 122
mid_long running: 123
mid_long running: 124
mid_long running: 125
mid_long running: 126
mid_long running: 127
mid_long running: 128
mid_long running: 129
mid_long running: 130
mid_long running: 131
mid_long running: 132
mid_long running: 133
mid_long running: 134
mid_long running: 135
mid_long running: 136
mid_long running: 137
mid_long running: 138
mid_long running: 139
mid_long running: 140
mid_long running: 141
mid_long running: 142
mid_long running: 143
mid_long running: 144
mid_long running: 145
mid_long running: 146
mid_long running: 147
mid_long running: 148
mid_long running: 149
mid_long running: 150
mid_long running: 151
mid_long running: 152
mid_long running: 153
mid_long running: 154
mid_long running: 155
mid_long running: 156
mid_long running: 157
mid_long running: 158
mid_long running: 159
mid_long running: 160
mid_long running: 161
mid_long running: 162
mid_long running: 163
mid_long running: 164
mid_long running: 165
mid_long running: 166
mid_long running: 167
mid_long running: 168
mid_long running: 169
mid_long running: 170
mid_long running: 171
mid_long running: 172
mid_long running: 173
mid_long running: 174
mid_long running: 175
mid_long running: 176
mid_long running: 177
mid_long running: 178
mid_long running: 179
mid_long running: 180
mid_long running: 181
mid_long running: 182
mid_long running: 183
mid_long running: 184
mid_long running: 185
mid_long running: 186
mid_long running: 187
mid_long running: 188
mid_long running: 189
mid_long running: 190
mid_long running: 191
mid_long running: 192
mid_long running: 193
mid_long running: 194
mid_long running: 195
mid_long running: 196
mid_long running: 197
mid_long running: 198
mid_long running: 199
mid_long running: 200
mid_long running: 201
mid_long running: 202
mid_long running: 203
mid_long running: 204
mid_long running: 205
mid_long running: 206
mid_long running: 207
mid_long running: 208
mid_long running: 209
mid_long running: 210
mid_long running: 211
mid_long running: 212
mid_long running: 213
mid_long running: 214
mid_long running: 215
mid_long running: 216
mid_long running: 217
mid_long running: 218
mid_long running: 219
mid_long running: 220
mid_long running: 221
mid_long running: 222
mid_long running: 223
mid_long running: 224
mid_long running: 225
mid_long running: 226
mid_long running: 227
mid_long running: 228
mid_long running: 229
mid_long running: 230
mid_long running: 231
mid_long running: 232
mid_long running: 233
mid_long running: 234
mid_long running: 235
mid_long running: 236
mid_long running: 237
mid_long running: 238
mid_long running: 239
mid_long running: 240
mid_long running: 241
mid_long running: 242
mid_long running: 243
mid_long running: 244
mid_long running: 245
mid_long running: 246
mid_long running: 247
mid_long running: 248
mid_long running: 249
mid_long running: 250
mid_long running: 251
mid_long running: 252
mid_long running: 253
mid_long running: 254
mid_long running: 255
mid_long running: 256
mid_long running: 257
mid_long running: 258
mid_long running: 259
mid_long running: 260
mid_long running: 261
mid_long running: 262
mid_long running: 263
mid_long running: 264
mid_long running: 265
mid_long running: 266
mid_long running: 267
mid_long running: 268
mid_long running: 269
mid_long running: 270
mid_long running: 271
mid_long running: 272
mid_long running: 273
mid_long running: 274
mid_long running: 275
mid_long running: 276
mid_long running: 277
mid_long running: 278
mid_long running: 279
mid_long running: 280
mid_long running: 281
mid_long running: 282
mid_long running: 283
mid_long running: 284
mid_long running: 285
mid_long running: 286
mid_long running: 287
mid_long running: 288
mid_long running: 289
mid_long running: 290
mid_long running: 291
mid_long running: 292
mid_long running: 293
mid_long running: 294
mid_long running: 295
mid_long running: 296
mid_long running: 297
mid_long running: 298
mid_long running: 299
mid_long running: 300
mid_long running: 301
mid_long running: 302
mid_long running: 303
mid_long running: 304
mid_long running: 305
mid_long running: 306
mid_long running: 307
mid_long running: 308
mid_long running: 309
mid_long running: 310
mid_long running: 311
mid_long running: 312
mid_long running: 313
mid_long running: 314
mid_long running: 315
mid_long running: 316
mid_long running: 317
mid_long running: 318
mid_long running: 319
mid_long running: 320
mid_long running: 321
mid_long running: 322
mid_long running: 323
mid_long running: 324
mid_long running: 325
mid_long running: 326
mid_long running: 327
mid_long running: 328
mid_long running: 329
mid_long running: 330
mid_long running: 331
mid_long running: 332
mid_long running: 333
mid_long running: 334
mid_long running: 335
mid_long running: 336
mid_long running: 337
mid_long running: 338
mid_long running: 339
mid_long running: 340
mid_long running: 341
mid_long running: 342
mid_long running: 343
mid_long running: 344
mid_long running: 345
mid_long running: 346
mid_long running: 347
mid_long running: 348
mid_long running: 349
mid_long running: 350
mid_long running: 351
mid_long running: 352
mid_long running: 353
mid_long running: 354
mid_long running: 355
mid_long running: 356
mid_long running: 357
mid_long running: 358
mid_long running: 359
mid_long running: 360
mid_long running: 361
mid_long running: 362
mid_long running: 363
mid_long running: 364
mid_long running: 365
mid_long running: 366
mid_long running: 367
mid_long running: 368
mid_long running: 369
mid_long running: 370
mid_long running: 371
mid_long running: 372
mid_long running: 373
mid_long running: 374
mid_long running: 375
mid_long running: 376
mid_long running: 377
mid_long running: 378
mid_long running: 379
mid_long running: 380
mid_long running: 381
mid_long running: 382
mid_long running: 383
mid_long running: 384
mid_long running: 385
mid_long running: 386
mid_long running: 387
mid_long running: 388
mid_long running: 389
mid_long running: 390
mid_long running: 391
mid_long running: 392
mid_long running: 393
mid_long running: 394
mid_long running: 395
mid_long running: 396
mid_long running: 397
mid_long running: 398
mid_long running: 399
mid_long running: 400
mid_long running: 401
mid_long running: 402
mid_long running: 403
mid_long running: 404
mid_long running: 405
mid_long running: 406
mid_long running: 407
mid_long running: 408
mid_long running: 409
mid_long running: 410
mid_long running: 411
mid_long running: 412
mid_long running: 413
mid_long running: 414
mid_long running: 415
mid_long running: 416
mid_long running: 417
mid_long running: 418
mid_long running: 419
mid_long running: 420
mid_long running: 421
mid_long running: 422
mid_long running: 423
mid_long running: 424
mid_long running: 425
mid_long running: 426
mid_long running: 427
mid_long running: 428
mid_long running: 429
mid_long running: 430
mid_long running: 431
mid_long running: 432
mid_long running: 433
mid_long running: 434
mid_long running: 435
mid_long running: 436
mid_long running: 437
mid_long running: 438
mid_long running: 439
mid_long running: 440
mid_long running: 441
mid_long running: 442
mid_long running: 443
mid_long running: 444
mid_long running: 445
mid_long running: 446
mid_long running: 447
mid_long running: 448
mid_long running: 449
mid_long running: 450
mid_long running: 451
mid_long running: 452
mid_long running: 453
mid_long running: 454
mid_long running: 455
mid_long running: 456
mid_long running: 457
mid_long running: 458
mid_long running: 459
mid_long running: 460
mid_long running: 461
mid_long running: 462
mid_long running: 463
mid_long running: 464
mid_long running: 465
mid_long running: 466
mid_long running: 467
mid_long running: 468
mid_long running: 469
mid_long running: 470
mid_long running: 471
mid_long running: 472
mid_long running: 473
mid_long running: 474
mid_long running: 475
mid_long running: 476
mid_long running: 477
mid_long running: 478
mid_long running: 479
mid_long running: 480
mid_long running: 481
mid_long running: 482
mid_long running: 483
mid_long running: 484
mid_long running: 485
mid_long running: 486
mid_long running: 487
mid_long running: 488
mid_long running: 489
mid_long running: 490
mid_long running: 491
mid_long running: 492
mid_long running: 493
mid_long running: 494
mid_long running: 495
mid_long running: 496
mid_long running: 497
mid_long running: 498
mid_long running: 499
mid_long running: 500
mid_long running: 501
mid_long running: 502
mid_long running: 503
mid_long running: 504
mid_long running: 505
mid_long running: 506
mid_long running: 507
mid_long running: 508
mid_long running: 509
mid_long running: 510
mid_long running: 511
mid_long running: 512
mid_long running: 513
mid_long running: 514
mid_long running: 515
mid_long running: 516
mid_long running: 517
mid_long running: 518
mid_long running: 519
mid_long running: 520
mid_long running: 521
mid_long running: 522
mid_long running: 523
mid_long running: 524
mid_long running: 525
mid_long running: 526
mid_long running: 527
mid_long running: 528
mid_long running: 529
mid_long running: 530
mid_long running: 531
mid_long running: 532
mid_long running: 533
mid_long running: 534
mid_long running: 535
mid_long running: 536
mid_long running: 537
mid_long running: 538
mid_long running: 539
mid_long running: 540
mid_long running: 541
mid_long running: 542
mid_long running: 543
mid_long running: 544
mid_long running: 545
mid_long running: 546
mid_long running: 547
mid_long running: 548
mid_long running: 549
mid_long running: 550
mid_long running: 551
mid_long running: 552
mid_long running: 553
mid_long running: 554
mid_long running: 555
mid_long running: 556
mid_long running: 557
mid_long running: 558
mid_long running: 559
mid_long running: 560
mid_long running: 561
mid_long running: 562
mid_long running: 563
mid_long running: 564
mid_long running: 565
mid_long running: 566
mid_long running: 567
mid_long running: 568
mid_long running: 569
mid_long running: 570
mid_long running: 571
mid_long running: 572
mid_long running: 573
mid_long running: 574
mid_long running: 575
mid_long running: 576
mid_long running: 577
mid_long running: 578
mid_long running: 579
mid_long running: 580
mid_long running: 581
mid_long running: 582
mid_long running: 583
mid_long running: 584
mid_long running: 585
mid_long running: 586
mid_long running: 587
mid_long running: 588
mid_long running: 589
mid_long running: 590
mid_long running: 591
mid_long running: 592
mid_long running: 593
mid_long running: 594
Creating prior_10s_1 task
mid_long running: 595
mid_long running: 596
mid_long running: 597
mid_long running: 598
mid_long running: 599
mid_long running: 600
mid_long running: 601
mid_long running: 602
mid_long running: 603
mid_long running: 604
mid_long running: 605
mid_long running: 606
mid_long running: 607
mid_long running: 608
mid_long running: 609
mid_long running: 610
mid_long running: 611
mid_long running: 612
mid_long running: 613
mid_long running: 614
mid_long running: 615
mid_long running: 616
mid_long running: 617
mid_long running: 618
mid_long running: 619
mid_long running: 620
mid_long running: 621
mid_long running: 622
mid_long running: 623
mid_long running: 624
mid_long running: 625
mid_long running: 626
mid_long running: 627
mid_long running: 628
mid_long running: 629
mid_long running: 630
mid_long running: 631
mid_long running: 632
mid_long running: 633
mid_long running: 634
mid_long running: 635
mid_long running: 636
mid_long running: 637
mid_long running: 638
mid_long running: 639
mid_long running: 640
mid_long running: 641
mid_long running: 642
mid_long running: 643
mid_long running: 644
mid_long running: 645
mid_long running: 646
mid_long running: 647
mid_long running: 648
mid_long running: 649
mid_long running: 650
mid_long running: 651
mid_long running: 652
mid_long running: 653
mid_long running: 654
mid_long running: 655
mid_long running: 656
mid_long running: 657
mid_long running: 658
mid_long running: 659
mid_long running: 660
mid_long running: 661
mid_long running: 662
mid_long running: 663
mid_long running: 664
mid_long running: 665
mid_long running: 666
mid_long running: 667
mid_long running: 668
mid_long running: 669
mid_long running: 670
mid_long running: 671
mid_long running: 672
mid_long running: 673
mid_long running: 674
mid_long running: 675
mid_long running: 676
mid_long running: 677
mid_long running: 678
mid_long running: 679
mid_long running: 680
mid_long running: 681
mid_long running: 682
mid_long running: 683
mid_long running: 684
mid_long running: 685
mid_long running: 686
mid_long running: 687
mid_long running: 688
mid_long running: 689
mid_long running: 690
mid_long running: 691
mid_long running: 692
mid_long running: 693
mid_long running: 694
mid_long running: 695
mid_long running: 696
mid_long running: 697
mid_long running: 698
mid_long running: 699
mid_long running: 700
mid_long running: 701
mid_long running: 702
mid_long running: 703
mid_long running: 704
mid_long running: 705
mid_long running: 706
mid_long running: 707
mid_long running: 708
mid_long running: 709
mid_long running: 710
mid_long running: 711
mid_long running: 712
mid_long running: 713
mid_long running: 714
mid_long running: 715
mid_long running: 716
mid_long running: 717
mid_long running: 718
mid_long running: 719
mid_long running: 720
mid_long running: 721
mid_long running: 722
mid_long running: 723
mid_long running: 724
mid_long running: 725
mid_long running: 726
mid_long running: 727
mid_long running: 728
mid_long running: 729
mid_long running: 730
mid_long running: 731
mid_long running: 732
mid_long running: 733
mid_long running: 734
mid_long running: 735
mid_long running: 736
mid_long running: 737
mid_long running: 738
mid_long running: 739
mid_long running: 740
mid_long running: 741
mid_long running: 742
mid_long running: 743
mid_long running: 744
mid_long running: 745
mid_long running: 746
mid_long running: 747
mid_long running: 748
mid_long running: 749
mid_long running: 750
mid_long running: 751
mid_long running: 752
mid_long running: 753
mid_long running: 754
mid_long running: 755
mid_long running: 756
mid_long running: 757
mid_long running: 758
mid_long running: 759
mid_long running: 760
mid_long running: 761
mid_long running: 762
mid_long running: 763
mid_long running: 764
mid_long running: 765
mid_long running: 766
mid_long running: 767
mid_long running: 768
mid_long running: 769
mid_long running: 770
mid_long running: 771
mid_long running: 772
mid_long running: 773
mid_long running: 774
mid_long running: 775
mid_long running: 776
mid_long running: 777
mid_long running: 778
mid_long running: 779
mid_long running: 780
mid_long running: 781
mid_long running: 782
mid_long running: 783
mid_long running: 784
mid_long running: 785
mid_long running: 786
mid_long running: 787
mid_long running: 788
mid_long running: 789
mid_long running: 790
mid_long running: 791
mid_long running: 792
mid_long running: 793
mid_long running: 794
mid_long running: 795
mid_long running: 796
mid_long running: 797
mid_long running: 798
mid_long running: 799
mid_long running: 800
mid_long running: 801
mid_long running: 802
mid_long running: 803
mid_long running: 804
mid_long running: 805
mid_long running: 806
mid_long running: 807
mid_long running: 808
mid_long running: 809
mid_long running: 810
mid_long running: 811
mid_long running: 812
mid_long running: 813
mid_long running: 814
mid_long running: 815
mid_long running: 816
mid_long running: 817
mid_long running: 818
mid_long running: 819
mid_long running: 820
mid_long running: 821
mid_long running: 822
mid_long running: 823
mid_long running: 824
mid_long running: 825
mid_long running: 826
mid_long running: 827
mid_long running: 828
mid_long running: 829
mid_long running: 830
mid_long running: 831
mid_long running: 832
mid_long running: 833
mid_long running: 834
mid_long running: 835
mid_long running: 836
mid_long running: 837
mid_long running: 838
mid_long running: 839
mid_long running: 840
mid_long running: 841
mid_long running: 842
mid_long running: 843
mid_long running: 844
mid_long running: 845
mid_long running: 846
mid_long running: 847
mid_long running: 848
mid_long running: 849
mid_long running: 850
mid_long running: 851
mid_long running: 852
mid_long running: 853
mid_long running: 854
mid_long running: 855
mid_long running: 856
mid_long running: 857
mid_long running: 858
mid_long running: 859
mid_long running: 860
mid_long running: 861
mid_long running: 862
mid_long running: 863
mid_long running: 864
mid_long running: 865
mid_long running: 866
mid_long running: 867
mid_long running: 868
mid_long running: 869
mid_long running: 870
mid_long running: 871
mid_long running: 872
mid_long running: 873
mid_long running: 874
mid_long running: 875
mid_long running: 876
mid_long running: 877
mid_long running: 878
mid_long running: 879
mid_long running: 880
mid_long running: 881
mid_long running: 882
mid_long running: 883
mid_long running: 884
mid_long running: 885
mid_long running: 886
mid_long running: 887
mid_long running: 888
mid_long running: 889
mid_long running: 890
mid_long running: 891
mid_long running: 892
mid_long running: 893
mid_long running: 894
mid_long running: 895
mid_long running: 896
mid_long running: 897
mid_long running: 898
n